
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>আমার ইনকাম লিংক</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fefefe;
      text-align: center;
      padding: 30px;
    }
    .card {
      background-color: white;
      margin: 20px auto;
      padding: 25px;
      border-radius: 15px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    a {
      display: block;
      background-color: #00b894;
      color: white;
      padding: 14px;
      margin: 10px 0;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
    }
    a:hover {
      background-color: #019875;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>ফ্রিতে ইনকাম শুরু করুন</h2>
    <p>এই লিংকে ক্লিক করে প্রতি ক্লিকে ইনকাম করতে পারেন</p>
    <a href="https://example.com" target="_blank">এখনই শুরু করুন</a>
  </div>
</body>
</html>
